{
  "name": "hexmaster-chat-client",
  "version": "1.0.0",
  "description": "Chat application client served by Node.js",
  "main": "server.js",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "set NODE_ENV=development && node server.js",
    "start:prod": "set NODE_ENV=production && node server.js",
    "dev": "set NODE_ENV=development && node server.js",
    "prod": "set NODE_ENV=production && node server.js",
    "build:prod": "node build-prod.js",
    "test:config": "node -e \"const configLoader = require('./config-loader'); console.log('Environment:', configLoader.getEnvironment()); console.log('Configuration:', configLoader.getConfig());\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": [
    "chat",
    "nodejs",
    "aspire",
    "express"
  ],
  "author": "HexMaster",
  "license": "MIT"
}
